import tkinter as tk

def on_click(button_text):
    current = entry.get()
    if button_text == "=":
        try:
            entry.delete(0, tk.END)
            entry.insert(tk.END, eval(current))
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)

root = tk.Tk()
root.title("Ebalvrot Calculator")
root.configure(bg="#000")

entry = tk.Entry(root, font=("Courier New", 20), bg="#000", fg="#0f0", justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    action = lambda x=button: on_click(x)
    tk.Button(root, text=button, width=5, height=2, bg="#000", fg="#0f0", 
              command=action).grid(row=row_val, column=col_val, padx=5, pady=5)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

root.mainloop()
